<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2980b9;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a.button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #2980b9;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #3498db;
        }
        .contact-button {
            background-color: #27ae60;
        }
        .contact-button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h1>Hello, I'm Haroon!</h1>
    <p>Welcome to my portfolio. Here, you can find my projects and skills in web scraping, data science, machine learning, and more.</p>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                HarmSafe-Detection:
                <a href="https://github.com/haroon423/HarmSafe-Detection" class="button">View Project</a>
            </li>
            <li>
                BackgroundRemovalAndCropping:
                <a href="https://github.com/haroon423/BackgroundRemovalAndCropping" class="button">View Project</a>
            </li>
            <li>
                Fraud-Detection-Machine-Learning:
                <a href="https://github.com/haroon423/Fraud-Detection-Machine-Learning" class="button">View Project</a>
            </li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <p>Python, R, SQL, HTML, CSS, JavaScript, Machine Learning, Data Analysis, etc.</p>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:hk4897286@gmail.com" class="contact-button button">Contact Me</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/haroon-khan-b3a72a222?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="button">Your LinkedIn Profile</a></p>
    </section>
</body>
</html>
